<!DOCTYPE html>
<head>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimal-ui">
        <meta http-equiv="cleartype" content="on">
        
        <link href="robinson.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Proza+Libre" rel="stylesheet">
</head>
<body>

<!-- menu -->
    
<ul class="topnav" id="myTopnav">
  <li><a href="index.html"><img src="img/bleu.png" alt=""></a></li>
  <li><a href="statistieken.html">STATISTIEKEN</a></li>
  <li><a href="confessions.html">CONFESSIONS</a></li>
  <li><a href="fragmenten.html">FRAGMENTEN</a></li>
  <li><a href="stemmen.html">STEMMEN</a></li>
  <li><a href="active" href="spelregels.html">SPELREGELS</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>


<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<div id="wrapper">

<h1>Spelregels</h1>

 <p>
 Speel wekelijks live met ons mee en win een droomreis ter waarde van 25.000,-
<br /><br />
Verzamel gedurende het seizoen de meeste punten door wekelijks aan het begin van een aflevering<br />
te raden wie het eiland moet verlaten en tijdens de reclames vragen te beantwoorden.
<br /><br />Aan het eind van de laatste Expeditie Robinson aflevering van 2016 wordt de uitslag bekend gemaakt.</p>



</div></div>

</body>